<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Requirements</title>
  <!-- necessary bootstrap imports -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- necessary imports for calendar -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css' />
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js'></script>

  <link rel="stylesheet" href="style.css"></link>

</head>
<body>
  <div id="title">
    <h1>Toyota Scrum Tools: Wallchart</h1>
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(59, 70, 111);">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- nav links go in here! -->
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="intro.html">Introduction</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="requirements.html">Requirements <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="design.html">Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="screens.html">Screens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="scenarios.html">Scenarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="testing.html">Testing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="considerations.html">Considerations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conclusions.html">Conclusions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="installation.html">Installation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="references.html">References</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="container">
    <br>
  <h1>Requirements</h1>
  <br>

  <h2>Requirements in priority order</h2>
  <ul>
    <li>
      Interactive "wallchart" front-end web application that pulls project
      information from a project database and displays it accurately. Users
      can create project elements of three separate project types and edit
      their information and column on the chart.
      <p style="font-style:italic;">(essential)</p>
    </li>
    <br>
    <li>
      The front-end sends user submitted changes to back-end which then
      updates the database and changes the information displayed to
      all users. The database will include all information about each
      project including the title, description, stage/status, etc.
      <p style="font-style:italic;">(essential)</p>
    </li>
    <br>
    <li>
      Users can create accounts with display names to edit projects. The
      application should show who updated what.
      <p style="font-style:italic;">(essential)</p>
    </li>
    <br>
    <li>
      User authentication: Users have accounts and are authorized to edit
      only the projects to which they are a part of. Management will be able
      to create administrator accounts and are allowed to edit projects based
      on their title.
      <p style="font-style:italic;">(stretch)</p>
    </li>
  </ul><br>

  <h2>Effort and Size Estimation</h2>

  <p>This project will consist of two primary "modules"-- a node.js server on
      the back-end and a front-end implemented primarily using the Vue Javascript
      library and we will include the routes in this estimation. There will also
      be a NoSQL database using MongoDB, but we cannot estimate the size
      the database will potentially reach. As for effort, making the server
      do real-time updates on a project's column movement on all users' screens
      will be the last feature implemented and potentially the most difficult,
      meaning it will require the most effort. The rest of the project will
      need to be completed first to ensure that these features work.</p>
  <p>As far as size estimation (in lines of code) goes, we can estimate these
      numbers as follows (please note these estimations are generous and somewhat
      arbitrary):
    <ul>
      <li>
        The server will likely be less than 500 lines of code.
      </li>
      <li>
        The front-end (in total) will likely be between 2500 - 3000 lines of code.
      </li>
    </ul>
  </p>

  <h2>Schedule and Milestones</h2><br>
    <p>* Milestone 1:(Feb 19th)  Get back end data base working in mongo and connect actions on the user interface to the mongo data base.</p><br>
    <p>* Milestone 2:(Feb 23rd - 28th)  Have projects draggable and allow users to modify the project information. <p><br>
    <p>* Milestone 3:(Feb 28th - March 3rd)  Get user verification working, and admin approvals working. <p><br>
    <p>* Milestone 4:(Feb 28th - March 3rd) Setup ability for users to delete, reasign, or file projects as necessary.<p><br>
    <p>* Milestone 5:(March 8th) Once MVP has reached version 1.0 have our customers test the application on site at Toyota.<p><br>
    <p>* Milestone 6:(March 8th - March 9th) Learn from user testing on site and evaluate any remianing or new criteria.<p><br>
    <p>* Milestone 7: Make necessary pivots and update our Schedule.<p><br>


      <script>
        $(document).ready(function() {
          // page is now ready, initialize the calendar...
          $('#calendar').fullCalendar({
            // put your options and callbacks here
            events: [
                {
                    title  : 'Calendar created',
                    start  : '2018-02-19'
                },
                {
                    title  : 'Milestone 1 Deadline',
                    start  : '2018-02-19'
                },
                {
                    title  : 'Milestone 2 Deadline',
                    start  : '2018-02-28'
                },
                {
                    title  : 'Milestone 3 Deadline',
                    start  : '2018-03-03'
                },
                {
                    title  : 'Milestone 4 Deadline',
                    start  : '2018-03-03'
                },
                {
                    title  : 'Milestone 5 Deadline',
                    start  : '2018-03-08'
                },
                {
                    title  : 'Milestone 6 Deadline',
                    start  : '2018-03-09'
                },
                {
                    title  : '@Toyota Dev Server',
                    start  : '2018-02-27'
                },
                {
                    title  : '@Toyota User Testing',
                    start  : '2018-03-08'
                },
                {
                    title  : 'Scrum Meeting',
                    start  : '2018-02-22'
                },
                {
                    title  : 'Scrum Meeting',
                    start  : '2018-02-18'
                },
                {
                    title  : 'Scrum Meeting',
                    start  : '2018-02-08'
                }
              ]
          })
        });
      </script>
  <div id="calendar">
    <!-- ^^^ events in the calendar are added  ^^^ -->
  </div>
  <br><br><br>

  <h2>Platforms, Tools, and Languages</h2>
    <h3>Summary:</h3>
    <p>
      Wallchart Tool is being built as a Single Page Application (SPA) with a MEVN stack (MongoDB, Express, Vue.js, Node.js). In the front-end, the user interface will be built with Vue.js. In the back-end, a Node server will not only serve the Vue app for users to access with a web browser, but also host an Express API. When the Vue app makes any requests to the server via this API, we can apply any necessary CRUD operations to the data we are storing in MongoDB. MongoDB is a NoSQL database service, which allows us to store and retrieve items without needing to specify a schema.
    </p>
    <p>
      To package our web app, we are using Browserify. This allows us to use any of countless available javascript modules installed via npm (Node package manager).
    </p>
    <h5>Packages Used:</h5>
    <ul>
      <li>Axios: to facilitate sending requests from the front-end to the back-end</li>
      <li>
        Socket.io: to implement real-time updates on the page as changes are made to the server. This package will allow the server to emit events when data is changed that the front-end will catch and handle appropriately.
      </li>
      <li>
        Jsonwebtoken: to handle user authentication and eliminate the need for sessions.
      </li>
    </ul>

    <h3>Languages:</h3>
    <p>
      Because we are using Node.js for our server and Vue.js to create the interface for our web app, we can use Javascript for the front-end and back-end. Handy!
    </p>

    <br>
  </div>
</body>
</html>
